zone "aaa.int" {
	type master;
	file "/var/lib/bind/db.aaa.int";
	allow-query {
		any;
		};
	};

zone "zonasx.int" {
	type master;
	file "/var/lib/bind/db.zonasx.int";
	allow-query {
		any;
		};
	};
	
	
	
options {
	dnssec-validation no;
	directory "/var/cache/bind";

	forwarders {
	 	8.8.8.8;
		1.1.1.1;
	 } ;
	 forward only;

	listen-on { any; };
	listen-on-v6 { any; };

	allow-query {
		any;
	};
};

